spring.application.name=LargeScaleCazzi
spring.mongodb.uri=mongodb://localhost:27017/GamerConnect
spring.data.mongodb.auto-index-creation=true
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password_segreta