spring.application.name=LargeScale

# --- MONGODB CONFIG ---
# Mongo ha come primary il nodo 87
spring.mongodb.uri=mongodb://10.1.1.87:27017,10.1.1.88:27017,10.1.1.89:27017/GamerConnect?replicaSet=rs0
spring.data.mongodb.auto-index-creation=true

# --- NEO4J CONFIG ---
# Neo4j si trova sul nodo 89 (Load Balancing)
spring.neo4j.uri=bolt://10.1.1.89:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

# Ottimizzazione Connection Pool
spring.neo4j.pool.max-connection-pool-size=50
spring.neo4j.pool.connection-acquisition-timeout=2s
