spring.application.name=LargeScaleCazzi

# --- MONGODB CONFIG ---
spring.mongodb.uri=mongodb://localhost:27017/GamerConnect
spring.data.mongodb.auto-index-creation=true

# --- NEO4J CONFIG ---
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password_segreta

# Ottimizzazione Connection Pool
spring.neo4j.pool.max-connection-pool-size=50
spring.neo4j.pool.connection-acquisition-timeout=2s
